<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKS</title>
    <link rel="stylesheet" href="homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="aboutme.html">CLICK ME <3</a></li>
                </ul>
            </nav>
        </div> 
        <div class="row">
            <div class="col">
                <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t1.15752-9/398326632_2167309610279613_1390657823092266267_n.png?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFxaBWz9qsErDtA7JdONOmdOdQCRmQWils51AJGZBaKW45cKsqO4MPvJsHK9UBAEwt7h64p8ub929KvNqZABw3j&_nc_ohc=qXTsBFzlGkkAX_fFoC_&_nc_oc=AQlB08k6CcJ9hw0kXt7_WooGBQgevCqozEuVBHqvHIEDGLVi9qUhkPD7XSBtqCyLZ-s&_nc_ht=scontent.fcgy2-1.fna&oh=03_AdRYJIJQvamM-tCepbQ1KhQm4WPb4lUu3DA_UjtxsTk-Sw&oe=659C0234" alt="Webpage Title">
            </div>
            <div class="col">
                <div class="card card1">
                    <a href="compute.html">
                        <h1>    </h1>
                    </a>
                </div>

                <div class="card card2">
                    <a href="conversion.html">
                        <h2>    </h2>
                    </a>
                </div>

                <div class="card card3">
                    <a href="incometaxcalc.html">
                        <h3>    </h3>
                    </a>
                </div>

                <div class="card card4">
                    <a href="payroll.html">
                        <h4>    </h4>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
